*Heading
** Job name: Flagshyp_1h_1truss Model name: Flagshyp_1h-1truss
** Generated by: Abaqus/CAE 2021
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Host
*Node
      1,           1.,           1.,           1.
      2,           1.,           0.,           1.
      3,           1.,           1.,           0.
      4,           1.,           0.,           0.
      5,           0.,           1.,           1.
      6,           0.,           0.,           1.
      7,           0.,           1.,           0.
      8,           0.,           0.,           0.
*Element, type=C3D8
1, 5, 6, 8, 7, 1, 2, 4, 3
*Nset, nset=Set-1, generate
 1,  8,  1
*Elset, elset=Set-1
 1,
** Section: Host
*Solid Section, elset=Set-1, material=Elastic1
,
*End Part
**  
*Part, name=Truss
*Node
      1,      0.5,      0.0,      0.5
      2,      0.5,      1.0,      0.5
*Element, type=T3D2
1, 1, 2
*Nset, nset=Set-1
 1, 2
*Elset, elset=Set-1
 1,
** Section: Truss
*Solid Section, elset=Set-1, material=NeoHooke
0.2,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Host-1, part=Host
*End Instance
**  
*Instance, name=Truss-1, part=Truss
0.000000E+00, 0.000000E+00, 0.000000E+00
*End Instance
**  
*Nset, nset=BCX, instance=Host-1, generate
 5,  8,  1
*Elset, elset=BCX, instance=Host-1
 1,
*Nset, nset=BCY, instance=Host-1, generate
 2,  8,  2
*Elset, elset=BCY, instance=Host-1
 1,
*Nset, nset=BCZ, instance=Host-1
 3, 4, 7, 8
*Elset, elset=BCZ, instance=Host-1
 1,
*Nset, nset=Disp, instance=Host-1, generate
 1,  7,  2
*Elset, elset=Disp, instance=Host-1
 1,
*Nset, nset=HostElets, instance=Host-1, generate
 1,  8,  1
*Elset, elset=HostElets, instance=Host-1
 1,
** Constraint: Constraint-1
*Embedded Element, host elset=HostElets
Truss-1.Set-1
*End Assembly
*Amplitude, name=Ramp
             0.,              0.,            0.01,              1.
** 
** MATERIALS
** 
*Material, name=Elastic1
*Density
7800.,
*Elastic
 2e+11, 0.3
*Material, name=NeoHooke
*Density
7800.,
*Hyperelastic, neo hooke
 3.846e+10, 1.1999e-11
** 
** BOUNDARY CONDITIONS
** 
** Name: BCX Type: Displacement/Rotation
*Boundary
BCX, 1, 1
** Name: BCY Type: Displacement/Rotation
*Boundary
BCY, 2, 2
** Name: BCZ Type: Displacement/Rotation
*Boundary
BCZ, 3, 3
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES
*Dynamic, Explicit, fixed time incrementation
, 0.01
*Bulk Viscosity
0.06, 1.2
** 
** BOUNDARY CONDITIONS
** 
** Name: Disp Type: Displacement/Rotation
*Boundary, amplitude=Ramp
Disp, 2, 2, 0.05
** 
** OUTPUT REQUESTS
** 
*Restart, write, number interval=1, time marks=NO
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, number interval=200
*Node Output
A, RF, U, V
*Element Output, directions=YES
E, EEQUT, EVF, LE, MVF, PE, PEEQ, PEEQVAVG, PEVAVG, S, SEQUT, SVAVG, TE, TEEQ, TEVOL
*Contact Output
CSTRESS, 
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
