*Heading
** Job name: MRTension-DispSpec Model name: CubeTension
** Generated by: Abaqus/CAE 2021
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           1.,           1.,           1.
      2,           1.,           0.,           1.
      3,           1.,           1.,           0.
      4,           1.,           0.,           0.
      5,           0.,           1.,           1.
      6,           0.,           0.,           1.
      7,           0.,           1.,           0.
      8,           0.,           0.,           0.
*Element, type=C3D8R
1, 5, 6, 8, 7, 1, 2, 4, 3
*Nset, nset=Set-2, generate
 1,  8,  1
*Elset, elset=Set-2
 1,
** Section: cube
*Solid Section, elset=Set-2, material=mooney-rivlin
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=ShearLine, instance=Part-1-1
 6, 8
*Elset, elset=ShearLine, instance=Part-1-1
 1,
*Nset, nset=x, instance=Part-1-1, generate
 1,  4,  1
*Elset, elset=x, instance=Part-1-1
 1,
*Nset, nset=x-, instance=Part-1-1, generate
 5,  8,  1
*Elset, elset=x-, instance=Part-1-1
 1,
*Nset, nset=y, instance=Part-1-1, generate
 1,  7,  2
*Elset, elset=y, instance=Part-1-1
 1,
*Nset, nset=y-, instance=Part-1-1, generate
 2,  8,  2
*Elset, elset=y-, instance=Part-1-1
 1,
*Nset, nset=z, instance=Part-1-1
 1, 2, 5, 6
*Elset, elset=z, instance=Part-1-1
 1,
*Nset, nset=z-, instance=Part-1-1
 3, 4, 7, 8
*Elset, elset=z-, instance=Part-1-1
 1,
*End Assembly
*Amplitude, name=Amp-1
             0.,              0.,            0.01,              1.
** 
** MATERIALS
** 
*Material, name=mooney-rivlin
*Density
1040.,
*Hyperelastic, mooney-rivlin
-100.,     1200., 9.091e-10
*Material, name=ogden
*Density
1040.,
*Hyperelastic, ogden
2500.,       4.5, 9.091e-10
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-x Type: Displacement/Rotation
*Boundary
x-, 1, 1
** Name: BC-y Type: Displacement/Rotation
*Boundary
y-, 2, 2
** Name: BC-z Type: Displacement/Rotation
*Boundary
z-, 3, 3
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES
*Dynamic, Explicit
, 0.01
*Bulk Viscosity
0.06, 1.2
** 
** BOUNDARY CONDITIONS
** 
** Name: Ux Type: Displacement/Rotation
*Boundary, amplitude=Amp-1
x, 1, 1, 1.
** Name: Uy Type: Displacement/Rotation
*Boundary, amplitude=Amp-1
y, 2, 2, -0.3
** Name: Uz Type: Displacement/Rotation
*Boundary, amplitude=Amp-1
z, 3, 3, -0.3
** 
** OUTPUT REQUESTS
** 
*Restart, write, number interval=1, time marks=NO
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
A, RF, U, V
*Element Output, directions=YES
ER, EVF, LE, PE, PEEQ, PEEQVAVG, PEVAVG, S, SVAVG
*Contact Output
CSTRESS, 
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
