 
 Matrix
 nu=0.3; E=1.1E3;
>> K = E/(3*(1-2*nu)); mu = E/(2*(1+nu)); lam = (E*nu/((1+nu)*(1-2*nu)));
C10 = mu/2; D1 = 2/K;
fprintf("nu = %E  E=%E \n",nu,E);
fprintf("   mu = %E  lam = %E\n", mu, lam);
fprintf("   C10 = %E  D1 = %E\n", C10, D1);
nu = 3.000000E-01  E=1.100000E+03 
   mu = 4.230769E+02  lam = 6.346154E+02
   C10 = 2.115385E+02  D1 = 2.181818E-03
   
   
Fibers
>> nu=0.49; E=180E3;
>> K = E/(3*(1-2*nu)); mu = E/(2*(1+nu)); lam = (E*nu/((1+nu)*(1-2*nu)));
C10 = mu/2; D1 = 2/K;
fprintf("nu = %E  E=%E \n",nu,E);
fprintf("   mu = %E  lam = %E\n", mu, lam);
fprintf("   C10 = %E  D1 = %E\n", C10, D1);
nu = 4.900000E-01  E=1.800000E+05 
   mu = 6.040268E+04  lam = 2.959732E+06
   C10 = 3.020134E+04  D1 = 6.666667E-07