%--------------------------------------------------------------------------
% Computes and assemble residual force vector and global tangent stiffness
% matrix except surface (line) element pressure contributions.
%--------------------------------------------------------------------------
function [GLOBAL,updated_PLAST,Jn_1_vec,VolRate_vec,globef_damp] = getForce_explicit(xlamb,...
          GEOM,MAT,FEM,GLOBAL,CONSTANT,QUADRATURE,PLAST,KINEMATICS,BC,DAMPING,EmbedElt,VolumeCorrect,dt)    
      
Step_globalT_int = zeros(size(GLOBAL.T_int,1),1); 
Step_globalvdamp = zeros(size(GLOBAL.T_int,1),1); 

if EmbedElt==1
    e=1;
else
    e=0;
end

% for k = [1:FEM(1).n_elet_type-e]
k=1;


    %--------------------------------------------------------------------------
    % Initialisation of the updated value of the internal variables.
    %--------------------------------------------------------------------------
    updated_PLAST = PLAST(k);
    %--------------------------------------------------------------------------
    % Initialises the total external load vector except pressure contributions.
    %--------------------------------------------------------------------------
    % GLOBAL.external_load = xlamb*GLOBAL.nominal_external_load;

    Jn_1_vec=ones(FEM(1).mesh.nelem,1);
    VolRate_vec=zeros(FEM(1).mesh.nelem,QUADRATURE(1).element.ngauss);                                  

    % Main element loop.
%     ticBytes(gcp);
    %--------------------------------------------------------------------------
    %144.122 s
    for ielet=1:FEM(k).mesh.nelem
    temp_globalT_int = zeros(size(GLOBAL.T_int,1),1); 
    temp_globalvdamp = zeros(size(GLOBAL.T_int,1),1); 
    
            %----------------------------------------------------------------------
            % GATHER Temporary variables associated with a particular element.
            %----------------------------------------------------------------------
            global_nodes    = FEM(k).mesh.connectivity(:,ielet);   
            material_number = MAT(k).matno(ielet);     
            matyp           = MAT(k).matyp(material_number);        
            properties      = MAT(k).props(:,material_number); 
            xlocal          = GEOM.x(:,global_nodes);                     
            x0local         = GEOM.x0(:,global_nodes);                       
            Ve              = GEOM.Ve(ielet);      
%             v_e             = GLOBAL.velocities(global_nodes);
%             a_e             = GLOBAL.accelerations(global_nodes);

            %----------------------------------------------------------------------
            % Select internal variables within the element (plasticity).
            %----------------------------------------------------------------------
            PLAST_element = selecting_internal_variables_element(PLAST(k),matyp,ielet);    
            %----------------------------------------------------------------------
            % Compute internal force and stiffness matrix for an element.
            %----------------------------------------------------------------------    
            switch FEM(k).mesh.element_type
              case 'truss2'
               [T_internal,~,Jn_1,VolRate,~,~, ~] = element_force_truss(...
                  properties,xlocal,x0local,PLAST(1),GEOM,DAMPING,dt);
              f_damp=T_internal*0;
%                 Jn_1_vec(ielement) = 1;
%                 VolRate_vec(ielement) = 1;
              otherwise
               [T_internal,PLAST_element,Jn_1,VolRate,f_damp] = ...
                InternalForce_explicit(ielet,FEM,xlocal,x0local,global_nodes,...
                Ve,QUADRATURE,properties,CONSTANT,GEOM,matyp,PLAST_element,...
                KINEMATICS,MAT,DAMPING,VolumeCorrect,dt);

                Jn_1_vec(ielet) = Jn_1;
                VolRate_vec(ielet) = VolRate;
            end
%             tocBytes(gcp)
            %----------------------------------------------------------------------
            % Assemble element contribution into global internal force vector.   
            %----------------------------------------------------------------------
%             Step_globalT_int = force_vectors_assembly(T_internal,global_nodes,...
%                            Step_globalT_int,FEM(k).mesh.dof_nodes);
%             Step_globalvdamp = force_vectors_assembly(f_damp,global_nodes,...
%                            Step_globalvdamp,FEM(k).mesh.dof_nodes); 

            global_dofs = FEM(k).mesh.dof_nodes(:,global_nodes);
            temp_globalT_int(global_dofs,1) = T_internal;
            temp_globalvdamp(global_dofs,1) = f_damp;
            
            Step_globalT_int=Step_globalT_int+temp_globalT_int;
            Step_globalvdamp=Step_globalvdamp+temp_globalvdamp;

            %----------------------------------------------------------------------
            % Storage of updated value of the internal variables. 
            %----------------------------------------------------------------------    
%             updated_PLAST = plasticity_storage(PLAST_element,updated_PLAST,matyp,...
%                                                ielet);    

     end
        GLOBAL.T_int = Step_globalT_int;
%         globef_damp = Step_globalvdamp;

% end
    GLOBAL.T_int = Step_globalT_int;
    globef_damp = Step_globalvdamp;

  if  BC.n_prescribed_displacements > 0
    GLOBAL.external_load_effective(BC.fixdof) = GLOBAL.T_int(BC.fixdof);
    
  end


% algorithm in box 6.1 gives f_n = f_ext - f_int
GLOBAL.Residual              = GLOBAL.external_load - GLOBAL.T_int;
GLOBAL.Reactions(BC.fixdof)  = GLOBAL.T_int(BC.fixdof);

    
end


 


 
